# health — reditor HTTP scenarios
# Base URL: update @host and @port to match your running server
# Use the REST Client VS Code extension to run these requests.

@host = localhost
@port = 3000
@baseUrl = https://{{host}}:{{port}}

### Health check — server is running (security enabled)
# Expected: 200 {"status":"ok","securityEnabled":true}
GET {{baseUrl}}/health

###

### Health check — server is running (security disabled)
# Expected: 200 {"status":"ok","securityEnabled":false}
# Start with: npx reditor serve <file> --force-disable-security
GET {{baseUrl}}/health
